# tmux launching shell: zsh
set-option -g default-shell /bin/zsh

# status-bar position
set-option -g status-position top

# length of the status-bar from left/right
set-option -g status-left-length 90
set-option -g status-right-length 90

set-option -g status-interval 1
set-option -g status-bg "black"
set-option -g status-fg "white"
set-option -g status-justify "centre"

set -g status-left " ☃ "
set-option -g status-left '#H:[#P]'
set-option -g status-right '#(/Users/usr/dotfiles/tmux/tools/wifi)  #(/usr/local/bin/battery -t)  %m月%d日(%a) %H:%M '


# prefix key: C-b -> C-q
set -g prefix C-q
unbind C-b

# window の作成, 移動
# bind -n M-c new-window -c "#{pane_current_path}"
# bind -n M-j next-window
# bind -n M-k previous-window
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# session の作成, 移動
# bind -n M-C new-session
# bind -n M-l switch-client -n
# bind -n M-h switch-client -p

# pane の分割ind -n M-k previous-window
# bind -n M-v split-window -h -c "#{pane_current_path}"
# bind -n M-s split-window -v -c "#{pane_current_path}"

# Pane split: prefix + (|, -)
bind | split-window -h
bind - split-window -v

# Pane move: prefix + (h, j, k, l)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane move as rotation: C-o
bind-key -r C-o select-pane -t :.+

# Pane resize: prefix + (H,J,K,L)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5



# bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi V send -X select-line
# bind -T copy-mode-vi C-v send -X rectangle-toggle
# bind -T copy-mode-vi y send -X copy-selection
# bind -T copy-mode-vi Y send -X copy-line

# bind-key C-p paste-buffer
# bind q kill-pane

# set-option -g base-index 1

# # copy mode like vi
# setw -g mode-keys vi


# # mouse operation
# set-option -g mouse on
# bind-key -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
# bind-key -n WheelDownPane select-pane -t= \;                 send-keys -M
